<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max square triangle</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      button {
        min-height: 25px;
        padding: 0 10px;
        cursor: pointer;
      }

      .wrapper {
        display: flex;
        padding: 20px;
        margin: 0 auto;
        gap: min(100px, 10vw);
        width: fit-content;
      }

      a {
        display: block;
        margin-bottom: 20px;
      }

      .controls {
        height: calc(100vh - 50px);
        overflow: auto;
      }

      .field {
        border: 2px solid black;
        align-self: flex-start;
      }

      fieldset {
        padding: 10px 15px 15px;
      }

      fieldset:not(:last-child) {
        margin-bottom: 20px;
      }

      fieldset p {
        display: flex;
        gap: 50px;
        margin: 0;
      }

      fieldset button {
        align-self: flex-start;
      }

      .points-wrapper {
        max-height: max(calc(100vh - 400px), 150px);
        overflow: auto;
      }

      @-moz-document url-prefix() {
        .controls {
          padding-right: 16px;
        }

        .points-wrapper {
          padding-right: 31px;
        }
      }

      .label {
        width: 100px;
      }

      p:not(:last-child) {
        margin-bottom: 10px;
      }

      .label span {
        display: block;
        margin-bottom: 3px;
      }

      .input {
        max-width: 100%;
        height: 25px;
      }

      .points {
        margin: 0 0 20px;
        padding: 0;
        list-style: none;
      }

      .item {
        display: flex;
      }

      .item:not(:last-child) {
        margin-bottom: 10px;
      }

      .item .label:not(:first-child) {
        margin-left: 50px;
      }

      .item button {
        margin-left: 30px;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form class="controls">
        <a href="https://vk.com/wall-79831037_1869" target="_blank">Problem source</a>
        <fieldset>
          <legend>Field size</legend>
          <p>
            <label class="label">
              <span>width</span>
              <input type="number" class="input" id="width" />
            </label>
            <label class="label">
              <span>height</span>
              <input type="number" class="input" id="height" />
            </label>
          </p>
        </fieldset>
        <fieldset>
          <legend>Circles params</legend>
          <p>
            <label class="label">
              <span>x</span>
              <input type="number" class="input" id="x0" />
            </label>
            <label class="label">
              <span>y</span>
              <input type="number" class="input" id="y0" />
            </label>
          </p>
          <p>
            <label class="label">
              <span>r1</span>
              <input type="number" class="input" id="r1" />
            </label>
            <label class="label">
              <span>r2</span>
              <input type="number" class="input" id="r2" />
            </label>
          </p>
        </fieldset>
        <fieldset class="points-wrapper">
          <legend>Point A positions</legend>
          <ul class="points" id="points"></ul>
          <button type="button" id="add-point">Add new point</button>
        </fieldset>
      </form>
      <canvas class="field" id="field"></canvas>
    </div>
    <script>
      const DEFAULT_PARAMS = {
        width: 600,
        height: 600,
        x0: 300,
        y0: 300,
        r1: 100,
        r2: 250,
        a: [{ xa: 150, ya: 200 }],
      };
      const triangleParams =
        JSON.parse(localStorage.getItem('max-area-triangle-params')) || DEFAULT_PARAMS;
      const POINT_R = 3;

      const field = document.getElementById('field');
      const fieldContext = field.getContext('2d');
      const widthInput = document.getElementById('width');
      const heightInput = document.getElementById('height');
      const circleXInput = document.getElementById('x0');
      const circleYInput = document.getElementById('y0');
      const circleR1Input = document.getElementById('r1');
      const circleR2Input = document.getElementById('r2');
      const pointsList = document.getElementById('points');
      const addPointButton = document.getElementById('add-point');

      const addPoint = (x, y, i) => {
        const listItem = document.createElement('li');
        listItem.className = 'item';

        const xLabel = document.createElement('label');
        xLabel.className = 'label';
        const xSpan = document.createElement('span');
        xSpan.textContent = 'x';
        const xInput = document.createElement('input');
        xInput.className = 'input';
        xInput.type = 'number';
        xInput.value = x;
        xInput.addEventListener('change', (e) => {
          triangleParams.a[i].xa = Number(e.target.value);
          localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
          draw();
        });

        xLabel.appendChild(xSpan);
        xLabel.appendChild(xInput);

        const yLabel = document.createElement('label');
        yLabel.className = 'label';
        const ySpan = document.createElement('span');
        ySpan.textContent = 'y';
        const yInput = document.createElement('input');
        yInput.className = 'input';
        yInput.type = 'number';
        yInput.value = y;
        yInput.addEventListener('change', (e) => {
          triangleParams.a[i].ya = Number(e.target.value);
          localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
          draw();
        });

        yLabel.appendChild(ySpan);
        yLabel.appendChild(yInput);

        const button = document.createElement('button');
        button.type = 'button';
        button.textContent = '-';
        button.addEventListener('click', (e) => {
          triangleParams.a.splice(i, 1);
          localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
          pointsList.textContent = '';
          triangleParams.a.forEach(({ xa, ya }, i) => addPoint(xa, ya, i));
          draw();
        });

        listItem.appendChild(xLabel);
        listItem.appendChild(yLabel);
        listItem.appendChild(button);

        pointsList.appendChild(listItem);
      };

      addPointButton.addEventListener('click', (e) => {
        const i = triangleParams.a.length;
        triangleParams.a.push({});
        localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
        addPoint(undefined, undefined, i);
        addPointButton.scrollIntoView();
      });

      widthInput.value = triangleParams.width;
      heightInput.value = triangleParams.height;
      circleXInput.value = triangleParams.x0;
      circleYInput.value = triangleParams.y0;
      circleR1Input.value = triangleParams.r1;
      circleR2Input.value = triangleParams.r2;

      triangleParams.a.forEach(({ xa, ya }, i) => addPoint(xa, ya, i));

      field.width = triangleParams.width;
      field.height = triangleParams.height;

      const sqDist = (x1, y1, x2, y2) => (x2 - x1) ** 2 + (y2 - y1) ** 2;
      const dist = (x1, y1, x2, y2) => Math.sqrt(sqDist(x1, y1, x2, y2));

      const findTriangleCoordinates = (x0, y0, x1, y1, ir1, ir2) => {
        const [r1, r2] = [ir1, ir2].sort((a, b) => a - b);
        const d = dist(x0, y0, x1, y1);
        const tan = (y0 - y1) / (x0 - x1);
        const inc = 1;
        const start = Math.atan(tan);
        let k = 0;
        let prevS = 0;
        let prevParams = {};
        while (k < 180) {
          const angle = start + Math.PI * (k / 180);
          // point B on circle with radius r1
          const x2 = r1 * Math.cos(angle) + x0;
          const y2 = r1 * Math.sin(angle) + y0;

          // perpendicular line equation params (as in ax + by + c = 0)
          const a = x2 - x1;
          const b = y2 - y1;
          const c = -a * x1 - b * y1;
          const a2b2 = a ** 2 + b ** 2;
          const shiftParam = (a * x0 + b * y0 + c) / a2b2;
          // point on line perpendicular to AB that's closest to circles center
          const x = x0 - a * shiftParam;
          const y = y0 - b * shiftParam;

          // distance from point A to point C(3)
          const d13 = dist(x1, y1, x, y) + Math.sqrt(r2 ** 2 - sqDist(x0, y0, x, y));
          const mult = Math.sqrt(d13 ** 2 / a2b2);
          const multSigned = -b * (x - x1) > 0 ? -mult : mult;
          // point C coordinates (on circle with radius r2)
          const x3 = x1 + b * multSigned;
          const y3 = y1 - a * multSigned;

          // triangle square
          const s = (dist(x1, y1, x2, y2) * d13) / 2;
          if (s < prevS) {
            return prevParams;
          }
          prevS = s;
          prevParams = { x1, y1, x2, y2, x3, y3 };
          k = (k + inc) % 360;
        }
        return {};
      };

      const draw = () => {
        const { width, height, x0, y0, r1, r2, a } = triangleParams;
        fieldContext.lineWidth = 2;

        fieldContext.clearRect(0, 0, width, height);
        fieldContext.beginPath();
        fieldContext.arc(x0, y0, POINT_R, 0, 2 * Math.PI, false);
        fieldContext.fill();
        fieldContext.moveTo(x0 + r1, y0);
        fieldContext.arc(x0, y0, r1, 0, 2 * Math.PI, false);
        fieldContext.moveTo(x0 + r2, y0);
        fieldContext.arc(x0, y0, r2, 0, 2 * Math.PI, false);
        fieldContext.stroke();

        a.forEach(({ xa, ya }) => {
          if (typeof xa !== 'number' || typeof ya !== 'number') {
            return;
          }

          const { x1, y1, x2, y2, x3, y3 } = findTriangleCoordinates(x0, y0, xa, ya, r1, r2);
          fieldContext.beginPath();
          fieldContext.moveTo(x1, y1);
          fieldContext.arc(x1, y1, POINT_R, 0, 2 * Math.PI, false);
          fieldContext.fill();
          fieldContext.moveTo(x2, y2);
          fieldContext.arc(x2, y2, POINT_R - 1, 0, 2 * Math.PI, false);
          fieldContext.fill();
          fieldContext.moveTo(x3, y3);
          fieldContext.arc(x3, y3, POINT_R - 1, 0, 2 * Math.PI, false);
          fieldContext.fill();
          fieldContext.moveTo(x1, y1);
          fieldContext.lineTo(x2, y2);
          fieldContext.lineTo(x3, y3);
          fieldContext.lineTo(x1, y1);
          fieldContext.stroke();
        });
      };

      widthInput.addEventListener('change', (e) => {
        triangleParams.width = Number(e.target.value);
        localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
        field.width = triangleParams.width;
        draw();
      });

      heightInput.addEventListener('change', (e) => {
        triangleParams.height = Number(e.target.value);
        localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
        field.height = triangleParams.height;
        draw();
      });

      circleXInput.addEventListener('change', (e) => {
        triangleParams.x0 = Number(e.target.value);
        localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
        draw();
      });

      circleYInput.addEventListener('change', (e) => {
        triangleParams.y0 = Number(e.target.value);
        localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
        draw();
      });

      circleR1Input.addEventListener('change', (e) => {
        triangleParams.r1 = Number(e.target.value);
        localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
        draw();
      });

      circleR2Input.addEventListener('change', (e) => {
        triangleParams.r2 = Number(e.target.value);
        localStorage.setItem('max-area-triangle-params', JSON.stringify(triangleParams));
        draw();
      });

      draw();
    </script>
  </body>
</html>
